#!/bin/sh

export NAME=api-staging
export NS=c3s-staging
export TAG=feature_openapid988715
export IMG=backend:${TAG}
export PORT=8080
export HOST=api-staging.citizenscience.ch
envsubst < ../env-deploy.yaml > ${NAME}.deploy.yaml